<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
       <div class="container">
        <h2>home page</h2>
        <div class="logout">
            <button id="logout" >logOut</button>
        </div>
        <div class="ex">
            <h4>Ex 1</h4>
            <div >
                <button id="btn1" class="btn">Oримати інформацію про пранети</button>
                <button id="btnClear1" class="btn">Очистити</button>
            </div>
            <div class="return" id="return1"></div>
        </div>
        <div class="ex">
            <h4>Ex 2</h4>
            <div >
                <button id="btn2" class="btn">Oримати інформацію про персонажів</button>
                <button id="btnClear2" class="btn">Очистити</button>
            </div>
            <div class="return" id="return2"></div>
        </div>
        <div class="ex">
            <h4>Ex 3</h4>
            <div >
                <button id="btn3" class="btn">Oримати інформацію про персонажів</button>
                <button id="btnClear3" class="btn">Очистити</button>
            </div>
            <div class="return" id="return2"></div>
        </div>
       </div>

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="home.js"></script>
</body>
</html>